/* b.less */
label {
    display: inline-block;
    width: 100%;

    span {
        display: inline-block;
        width: 20%;
        text-align: right;
    }

    label input {
        display: inline-block;
        width: 80%;
        text-align: left;
    }
}